<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MV1-7n-k6a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i2g-Ts-Phi">
            <objects>
                <navigationController id="MV1-7n-k6a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yk4-lz-gBZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLj-Tf-c5S" kind="relationship" relationship="rootViewController" id="H52-wm-VIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fig-jS-sTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-110"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="wrm-Im-wPr">
            <objects>
                <viewController storyboardIdentifier="addFriendsViewController" id="OLj-Tf-c5S" customClass="addFriendsViewController" customModule="hackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5o-tU-Pka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="addFriendsViewController" image="messageImage_1569414367816" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-G7-hh7">
                                <rect key="frame" x="50" y="90" width="315" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="wKc-LK-H2R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-M1-mZ1">
                                <rect key="frame" x="38" y="453" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="HUg-c7-i2V"/>
                                    <constraint firstAttribute="height" constant="24" id="uMT-Xm-bjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-Lm-dUM">
                                <rect key="frame" x="60" y="523" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="He0-YB-rq5"/>
                                    <constraint firstAttribute="height" constant="24" id="xEC-km-KRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" แมว" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-DV-whX">
                                <rect key="frame" x="142" y="448" width="197" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="gG1-8Y-Nm6"/>
                                    <constraint firstAttribute="height" constant="34" id="j19-5X-f5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxx-xxx-xxxx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-25-AlV">
                                <rect key="frame" x="142" y="518" width="197" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Bcf-9u-tR4"/>
                                    <constraint firstAttribute="height" constant="34" id="z6v-Jc-DZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-bP-WQL">
                                <rect key="frame" x="20" y="626" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Lq-7n-auw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPressed:" destination="OLj-Tf-c5S" eventType="touchUpInside" id="Kp0-NX-QSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-zn-3lP">
                                <rect key="frame" x="305" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iyA-Rb-dzQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="messageImage_1569414367816"/>
                                <connections>
                                    <action selector="btnContactPressed:" destination="OLj-Tf-c5S" eventType="touchUpInside" id="a0X-S3-TUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oxr-Lm-dUM" firstAttribute="top" secondItem="e6w-M1-mZ1" secondAttribute="bottom" constant="46" id="0XI-qB-EjJ"/>
                            <constraint firstItem="UDw-bz-OTB" firstAttribute="bottom" secondItem="Pnk-bP-WQL" secondAttribute="bottom" constant="201" id="3vd-qF-Tmq"/>
                            <constraint firstItem="UDw-bz-OTB" firstAttribute="trailing" secondItem="Pnk-bP-WQL" secondAttribute="trailing" constant="20" id="43q-Th-8vq"/>
                            <constraint firstItem="UDw-bz-OTB" firstAttribute="trailing" secondItem="3eX-G7-hh7" secondAttribute="trailing" constant="49" id="9q3-pN-rrc"/>
                            <constraint firstItem="Pnk-bP-WQL" firstAttribute="top" secondItem="D6v-zn-3lP" secondAttribute="bottom" constant="76" id="Hhe-r2-jpW"/>
                            <constraint firstItem="UDw-bz-OTB" firstAttribute="trailing" secondItem="hWx-DV-whX" secondAttribute="trailing" constant="75" id="IFu-B4-veu"/>
                            <constraint firstItem="hWx-DV-whX" firstAttribute="top" secondItem="3eX-G7-hh7" secondAttribute="bottom" constant="49" id="L9o-5G-tfN"/>
                            <constraint firstItem="e6w-M1-mZ1" firstAttribute="top" secondItem="3eX-G7-hh7" secondAttribute="bottom" constant="54" id="PHM-9h-N9a"/>
                            <constraint firstItem="yOA-25-AlV" firstAttribute="top" secondItem="hWx-DV-whX" secondAttribute="bottom" constant="36" id="S1h-zV-u7P"/>
                            <constraint firstItem="Pnk-bP-WQL" firstAttribute="top" secondItem="yOA-25-AlV" secondAttribute="bottom" constant="74" id="ZTC-XI-B5E"/>
                            <constraint firstItem="Pnk-bP-WQL" firstAttribute="leading" secondItem="UDw-bz-OTB" secondAttribute="leading" constant="20" id="dz6-oh-XLO"/>
                            <constraint firstItem="e6w-M1-mZ1" firstAttribute="leading" secondItem="UDw-bz-OTB" secondAttribute="leading" constant="38" id="fDI-cq-nFa"/>
                            <constraint firstItem="UDw-bz-OTB" firstAttribute="trailing" secondItem="yOA-25-AlV" secondAttribute="trailing" constant="75" id="h7m-G6-3HM"/>
                            <constraint firstItem="3eX-G7-hh7" firstAttribute="leading" secondItem="UDw-bz-OTB" secondAttribute="leading" constant="50" id="m5b-Ew-ABR"/>
                            <constraint firstItem="D6v-zn-3lP" firstAttribute="top" secondItem="hWx-DV-whX" secondAttribute="bottom" constant="38" id="qM4-a4-P3C"/>
                            <constraint firstItem="3eX-G7-hh7" firstAttribute="top" secondItem="UDw-bz-OTB" secondAttribute="top" constant="2" id="sIh-qW-OAa"/>
                            <constraint firstItem="Oxr-Lm-dUM" firstAttribute="leading" secondItem="UDw-bz-OTB" secondAttribute="leading" constant="60" id="z7n-VH-vvP"/>
                            <constraint firstItem="UDw-bz-OTB" firstAttribute="trailing" secondItem="D6v-zn-3lP" secondAttribute="trailing" constant="79" id="zIm-IP-2IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDw-bz-OTB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CWa-x3-MbS"/>
                    <connections>
                        <outlet property="imFace" destination="3eX-G7-hh7" id="2W2-I7-Pqf"/>
                        <outlet property="txfName" destination="hWx-DV-whX" id="MYt-0e-SWN"/>
                        <outlet property="txfTel" destination="yOA-25-AlV" id="MLK-du-9js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTB-79-m2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-115.17857142857142"/>
        </scene>
        <!--Con Tact List View Controller-->
        <scene sceneID="HV4-9Y-SsB">
            <objects>
                <viewController storyboardIdentifier="conTactListViewController" id="1S0-MU-0dC" customClass="conTactListViewController" customModule="hackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqU-dX-kJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-nc-1ke">
                                <rect key="frame" x="26" y="30" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UAJ-FO-l5D"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBackPressed:" destination="1S0-MU-0dC" eventType="touchUpInside" id="WY0-UI-iLH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-3H-gZE">
                                <rect key="frame" x="0.0" y="79" width="414" height="817"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conTactTableViewCell" id="YvQ-JA-muI" customClass="conTactTableViewCell" customModule="hackthon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YvQ-JA-muI" id="63c-gt-Wti" customClass="conTactTableViewCell" customModule="hackthon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-n4-KsA">
                                                    <rect key="frame" x="7" y="12" width="408" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFv-zl-zBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="PPg-nl-YPt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imj-9b-vgp">
                                                            <rect key="frame" x="208" y="0.0" width="200" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="lzJ-4u-YMC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="laName" destination="UFv-zl-zBD" id="Q6m-Cm-99D"/>
                                            <outlet property="lbPhone" destination="imj-9b-vgp" id="scU-SQ-JWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1S0-MU-0dC" id="jcn-TB-KzP"/>
                                    <outlet property="delegate" destination="1S0-MU-0dC" id="qJF-MC-uUR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8N-nc-1ke" firstAttribute="top" secondItem="rqU-dX-kJV" secondAttribute="top" constant="30" id="Ikv-Oy-mLv"/>
                            <constraint firstItem="T8p-3H-gZE" firstAttribute="leading" secondItem="87D-0Y-qH6" secondAttribute="leading" id="Oxd-Cm-RMG"/>
                            <constraint firstItem="87D-0Y-qH6" firstAttribute="trailing" secondItem="x8N-nc-1ke" secondAttribute="trailing" constant="354" id="ZP0-HE-8iI"/>
                            <constraint firstAttribute="bottom" secondItem="T8p-3H-gZE" secondAttribute="bottom" id="mkq-Ay-g7z"/>
                            <constraint firstItem="x8N-nc-1ke" firstAttribute="leading" secondItem="87D-0Y-qH6" secondAttribute="leading" constant="26" id="pxE-GY-R61"/>
                            <constraint firstItem="T8p-3H-gZE" firstAttribute="top" secondItem="x8N-nc-1ke" secondAttribute="bottom" constant="19" id="uHX-4s-tFa"/>
                            <constraint firstItem="T8p-3H-gZE" firstAttribute="trailing" secondItem="87D-0Y-qH6" secondAttribute="trailing" id="vzL-B5-rNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87D-0Y-qH6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eul-YB-QoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="messageImage_1569414367816" width="1000" height="750"/>
    </resources>
</document>
