<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1g-Li-TqO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mainpage View Controller-->
        <scene sceneID="BcU-j1-aAl">
            <objects>
                <viewController storyboardIdentifier="mainpageViewController" id="FPb-mP-0Wl" customClass="mainpageViewController" customModule="hackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPI-uz-ymU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backdrop" highlightedImage="S__16678915_0" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-Rd-nEQ">
                                <rect key="frame" x="0.0" y="30" width="375" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-ir-i3K">
                                <rect key="frame" x="253" y="303" width="122" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72941678762435913" green="0.72940284013748169" blue="0.7294122576713562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="myfriend">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnFriendList:" destination="FPb-mP-0Wl" eventType="touchUpInside" id="GMu-UK-Qm3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-e2-HYy">
                                <rect key="frame" x="89" y="79" width="79" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9868960976600647" green="0.84449142217636108" blue="0.77253586053848267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75s-uq-gGN">
                                <rect key="frame" x="0.0" y="132" width="376" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2562-09-25 at 19.01.04" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-CN-E6O">
                                        <rect key="frame" x="0.0" y="-2" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-Pb-bMa">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.44325488805770874" green="0.41080731153488159" blue="0.45882940292358398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="สแกนหน้า" image="scanpay">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnface:" destination="FPb-mP-0Wl" eventType="touchUpInside" id="oJx-td-hpY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yyc-Ch-2dO"/>
                    </view>
                    <navigationItem key="navigationItem" id="gf9-aF-VrM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njg-m6-nUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="84.236453201970448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgx-hu-Cv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1g-Li-TqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLD-8j-QbO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4220852255821228" green="0.24824079871177673" blue="0.70984095335006714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPb-mP-0Wl" kind="relationship" relationship="rootViewController" id="5c0-8s-Z0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaW-9l-2ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="S__16678915_0" width="750" height="1334"/>
        <image name="Screen Shot 2562-09-25 at 19.01.04" width="858" height="98"/>
        <image name="backdrop" width="1125" height="2278"/>
        <image name="myfriend" width="241" height="243"/>
        <image name="scanpay" width="394" height="78"/>
    </resources>
</document>
