<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="USX-zP-huJ">
            <objects>
                <viewController id="dDg-QL-RCg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C75-8O-p9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-VV-lsk">
                                <rect key="frame" x="20" y="94" width="374" height="738"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-Yc-aVU">
                                <rect key="frame" x="331" y="770" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zl3-VV-lsk" firstAttribute="leading" secondItem="2wC-Xd-Znq" secondAttribute="leading" constant="20" id="3VS-bF-vuj"/>
                            <constraint firstItem="2wC-Xd-Znq" firstAttribute="bottom" secondItem="Zl3-VV-lsk" secondAttribute="bottom" constant="100" id="BNl-Gj-23w"/>
                            <constraint firstItem="Zl3-VV-lsk" firstAttribute="top" secondItem="2wC-Xd-Znq" secondAttribute="top" constant="50" id="xsw-qK-CVm"/>
                            <constraint firstItem="2wC-Xd-Znq" firstAttribute="trailing" secondItem="Zl3-VV-lsk" secondAttribute="trailing" constant="20" id="z5S-Li-33I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wC-Xd-Znq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzq-4y-Q2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
